apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vindr-cxr-pvc
  namespace: longweiwangusd
spec:
  storageClassName: rook-cephfs  # Note: Changed from rook-ceph-block to rook-cephfs
  accessModes:
    - ReadWriteMany  # Multiple pods can read/write
  resources:
    requests:
      storage: 350Gi